VITE_APP_URL = "https://api.themoviedb.org/3"
VITE_APP_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTMyZTc5ZTIyMzRjNzY4ZTQyYzNhMzM3NzRiMTAzMSIsInN1YiI6IjY1M2Y0ZmEzNTE5YmJiMDBmZTVkNmYzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-K2tu96fI6NkVb9UH4eBvfNJP37sALrM0NlqplyshOE"
VITE_IMG_PATH = "https://image.tmdb.org/t/p"